<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment 2</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script> 
        <script type="text/javascript" src="load.js"></script> 
        <script type="text/javascript" src="menu.js"></script> 
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="play0.js"></script>
        <script type="text/javascript" src="play_2p.js"></script>
        <script type="text/javascript" src="win.js"></script>
        <script type="text/javascript" src="dead.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
    <style type="text/css"> 
        @import url(http://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple); 
        .hiddenText { 
            font-family: 'font-effect-shadow-multiple'; 
            visibility: hidden; 
            height: 0; 
        } 
    </style>
</html>  